<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Aug 26 14:53:04 EDT 2011 -->
<TITLE>
ItemRestServiceImpl (ContentRS6.7)
</TITLE>

<META NAME="date" CONTENT="2011-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemRestServiceImpl (ContentRS6.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemRestServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/percussion/pso/restservice/impl/ItemRestServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemRestServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.percussion.pso.restservice.impl</FONT>
<BR>
Class ItemRestServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.percussion.pso.restservice.impl.ItemRestServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html" title="interface in com.percussion.pso.restservice">IItemRestService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/stereotype/Service.html?is-external=true" title="class or interface in org.springframework.stereotype">@Service</A>(<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/stereotype/Service.html?is-external=true#value()" title="class or interface in org.springframework.stereotype">value</A>="restItemService")
</FONT>public class <B>ItemRestServiceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html" title="interface in com.percussion.pso.restservice">IItemRestService</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.percussion.services.assembly.IPSAssemblyService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#aService">aService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field aService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.percussion.services.contentmgr.IPSContentMgr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#contentMgr">contentMgr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field contentMgr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.percussion.webservices.content.IPSContentWs</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#cws">cws</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field cws.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.percussion.services.filter.IPSFilterService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#filter">filter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.percussion.services.guidmgr.IPSGuidManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#gmgr">gmgr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field gmgr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#HTTP_IFMODIFIED">HTTP_IFMODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#HTTP_IFNONEMATCH">HTTP_IFNONEMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#inlineDoc">inlineDoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html" title="interface in com.percussion.pso.restservice.support">IImportItemSystemInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#isi">isi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field isi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://commons.apache.org/logging/apidocs/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger for this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#PAGE_SIZE">PAGE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#pageSize">pageSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field pageSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.percussion.services.sitemgr.IPSSiteManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#sitemgr">sitemgr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field sitemgr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.percussion.services.legacy.IPSCmsContentSummaries</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#summ">summ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field summ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.percussion.webservices.system.IPSSystemWs</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#system">system</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.ws.rs.core.UriInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#uri">uri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.percussion.services.workflow.IPSWorkflowService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#wf">wf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#ItemRestServiceImpl()">ItemRestServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ItemRestServiceImpl.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/percussion/pso/restservice/model/Field.html" title="class in com.percussion.pso.restservice.model">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#convertPSFieldtoField(javax.jcr.Property, javax.jcr.Node, com.percussion.design.objectstore.PSField, com.percussion.cms.objectstore.PSItemDefinition, boolean)">convertPSFieldtoField</A></B>(javax.jcr.Property&nbsp;field,
                      javax.jcr.Node&nbsp;parentNode,
                      com.percussion.design.objectstore.PSField&nbsp;psfield,
                      com.percussion.cms.objectstore.PSItemDefinition&nbsp;itemdef,
                      boolean&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method convertPSFieldtoField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#deleteRelationships(com.percussion.design.objectstore.PSLocator, java.lang.String, java.util.List)">deleteRelationships</A></B>(com.percussion.design.objectstore.PSLocator&nbsp;owner,
                    java.lang.String&nbsp;type,
                    java.util.List&lt;<A HREF="../../../../../com/percussion/pso/restservice/model/Relationship.html" title="class in com.percussion.pso.restservice.model">Relationship</A>&gt;&nbsp;rels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method deleteRelationships.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#findByKeyField(java.lang.String, java.lang.String, java.lang.String)">findByKeyField</A></B>(java.lang.String&nbsp;value,
               java.lang.String&nbsp;keyfield,
               java.lang.String&nbsp;contextRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an item by a key field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#findNavIdForFolderPath(java.lang.String)">findNavIdForFolderPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#generateFileLink(int, int, java.lang.String)">generateFileLink</A></B>(int&nbsp;contentid,
                 int&nbsp;revision,
                 java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method generateItemLink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#generateItemLink(int, int)">generateItemLink</A></B>(int&nbsp;contentid,
                 int&nbsp;revision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method generateItemLink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#generatePagedLink(int)">generatePagedLink</A></B>(int&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method generatePagedLink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#getBase64Field(java.lang.String, javax.jcr.Node)">getBase64Field</A></B>(java.lang.String&nbsp;field,
               javax.jcr.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.percussion.cms.objectstore.IPSFieldValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#getFieldValue(com.percussion.pso.restservice.model.Value, com.percussion.cms.objectstore.PSItemField)">getFieldValue</A></B>(<A HREF="../../../../../com/percussion/pso/restservice/model/Value.html" title="interface in com.percussion.pso.restservice.model">Value</A>&nbsp;value,
              com.percussion.cms.objectstore.PSItemField&nbsp;psField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getFieldValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#getFile(int, int, java.lang.String)">getFile</A></B>(int&nbsp;id,
        int&nbsp;revision,
        java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#getFile(int, java.lang.String)">getFile</A></B>(int&nbsp;id,
        java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/percussion/pso/restservice/model/results/PagedResult.html" title="class in com.percussion.pso.restservice.model.results">PagedResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#getFolders(java.lang.Integer)">getFolders</A></B>(java.lang.Integer&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getFolders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../com/percussion/pso/restservice/model/Child.html" title="class in com.percussion.pso.restservice.model">Child</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#getFromRxChildren(javax.jcr.Node, com.percussion.cms.objectstore.PSItemDefinition)">getFromRxChildren</A></B>(javax.jcr.Node&nbsp;item,
                  com.percussion.cms.objectstore.PSItemDefinition&nbsp;itemdef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getFromRxChildren.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../com/percussion/pso/restservice/model/Field.html" title="class in com.percussion.pso.restservice.model">Field</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#getFromRxFields(javax.jcr.Node, com.percussion.cms.objectstore.PSItemDefinition)">getFromRxFields</A></B>(javax.jcr.Node&nbsp;item,
                com.percussion.cms.objectstore.PSItemDefinition&nbsp;itemdef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getFromRxFields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#getFromRxItem(int, int)">getFromRxItem</A></B>(int&nbsp;id,
              int&nbsp;rev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getFromRxItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#getItem(int)">getItem</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dom4j.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#getItemDOM(com.percussion.pso.restservice.model.Item)">getItemDOM</A></B>(<A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getItemDOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#getItemFromStream(java.io.InputStream)">getItemFromStream</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getItemFromStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#getItemRev(int, int)">getItemRev</A></B>(int&nbsp;id,
           int&nbsp;rev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getItemRev.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/percussion/pso/restservice/model/results/PagedResult.html" title="class in com.percussion.pso.restservice.model.results">PagedResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#getItems(java.lang.Integer)">getItems</A></B>(java.lang.Integer&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getItems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/percussion/pso/restservice/model/results/PagedResult.html" title="class in com.percussion.pso.restservice.model.results">PagedResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#getItems(java.lang.String, java.lang.Integer)">getItems</A></B>(java.lang.String&nbsp;path,
         java.lang.Integer&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getItems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#getItemXml(com.percussion.pso.restservice.model.Item)">getItemXml</A></B>(<A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getItemXml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/percussion/pso/restservice/model/Relationships.html" title="class in com.percussion.pso.restservice.model">Relationships</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#getRelationships(int, int, boolean)">getRelationships</A></B>(int&nbsp;id,
                 int&nbsp;rev,
                 boolean&nbsp;isOwner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getRelationships.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/percussion/pso/restservice/model/results/PagedResult.html" title="class in com.percussion.pso.restservice.model.results">PagedResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#getTypeItems(java.lang.String, java.lang.Integer)">getTypeItems</A></B>(java.lang.String&nbsp;type,
             java.lang.Integer&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#initServices()">initServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize service pointers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/percussion/pso/restservice/model/results/PagedResult.html" title="class in com.percussion.pso.restservice.model.results">PagedResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#jcrSearch(java.lang.String, java.lang.Integer, java.lang.String)">jcrSearch</A></B>(java.lang.String&nbsp;q,
          java.lang.Integer&nbsp;n,
          java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/percussion/pso/restservice/model/results/PagedResult.html" title="class in com.percussion.pso.restservice.model.results">PagedResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#jcrSearch(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String)">jcrSearch</A></B>(java.lang.String&nbsp;q,
          java.lang.Integer&nbsp;n,
          java.lang.String&nbsp;w,
          java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#locateItem(com.percussion.pso.restservice.model.Item)">locateItem</A></B>(<A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method locateItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#PurgeAllFolderContent(java.lang.String)">PurgeAllFolderContent</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#purgeItem(int)">purgeItem</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method purgeItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#setUriInfo(javax.ws.rs.core.UriInfo)">setUriInfo</A></B>(javax.ws.rs.core.UriInfo&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setUriInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#switchCommunity(int)">switchCommunity</A></B>(int&nbsp;communityid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/percussion/pso/restservice/model/Value.html" title="interface in com.percussion.pso.restservice.model">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#toXmlValue(javax.jcr.Value)">toXmlValue</A></B>(javax.jcr.Value&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method toXmlValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#updateFields(com.percussion.pso.restservice.model.Item, com.percussion.cms.objectstore.PSCoreItem)">updateFields</A></B>(<A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item,
             com.percussion.cms.objectstore.PSCoreItem&nbsp;psItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method updateFields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#updateFieldValue(com.percussion.pso.restservice.model.Field, com.percussion.cms.objectstore.PSItemField)">updateFieldValue</A></B>(<A HREF="../../../../../com/percussion/pso/restservice/model/Field.html" title="class in com.percussion.pso.restservice.model">Field</A>&nbsp;field,
                 com.percussion.cms.objectstore.PSItemField&nbsp;psField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method updateFieldValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#updateItem(boolean, int, int)">updateItem</A></B>(boolean&nbsp;debug,
           int&nbsp;sys_contentid,
           int&nbsp;sys_folderid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the specified content id, will load the Feed Definition
 parameters and execute the import template specified by the feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#updateItem(int, com.percussion.pso.restservice.model.Item)">updateItem</A></B>(int&nbsp;id,
           <A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method updateItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#updateItem(com.percussion.pso.restservice.model.Item)">updateItem</A></B>(<A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method updateItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#updateItem(com.percussion.pso.restservice.model.Item, boolean)">updateItem</A></B>(<A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item,
           boolean&nbsp;updateOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method updateItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/percussion/pso/restservice/model/Items.html" title="class in com.percussion.pso.restservice.model">Items</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#updateItem(java.lang.String, java.lang.String, boolean, java.lang.String)">updateItem</A></B>(java.lang.String&nbsp;templateName,
           java.lang.String&nbsp;body,
           boolean&nbsp;debug,
           java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method updateItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#updateItems(boolean, java.lang.String)">updateItems</A></B>(boolean&nbsp;debug,
            java.lang.String&nbsp;content_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/percussion/pso/restservice/model/Items.html" title="class in com.percussion.pso.restservice.model">Items</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#updateItems(com.percussion.pso.restservice.model.Items)">updateItems</A></B>(<A HREF="../../../../../com/percussion/pso/restservice/model/Items.html" title="class in com.percussion.pso.restservice.model">Items</A>&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method updateItems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#updateRelationships(com.percussion.pso.restservice.model.Item, com.percussion.pso.restservice.model.Relationships, int, boolean)">updateRelationships</A></B>(<A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item,
                    <A HREF="../../../../../com/percussion/pso/restservice/model/Relationships.html" title="class in com.percussion.pso.restservice.model">Relationships</A>&nbsp;currentRels,
                    int&nbsp;id,
                    boolean&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method updateRelationships.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PAGE_SIZE"><!-- --></A><H3>
PAGE_SIZE</H3>
<PRE>
private static final int <B>PAGE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.percussion.pso.restservice.impl.ItemRestServiceImpl.PAGE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_IFMODIFIED"><!-- --></A><H3>
HTTP_IFMODIFIED</H3>
<PRE>
private static final java.lang.String <B>HTTP_IFMODIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.percussion.pso.restservice.impl.ItemRestServiceImpl.HTTP_IFMODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_IFNONEMATCH"><!-- --></A><H3>
HTTP_IFNONEMATCH</H3>
<PRE>
private static final java.lang.String <B>HTTP_IFNONEMATCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.percussion.pso.restservice.impl.ItemRestServiceImpl.HTTP_IFNONEMATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static final <A HREF="http://commons.apache.org/logging/apidocs/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</A> <B>log</B></PRE>
<DL>
<DD>Logger for this class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wf"><!-- --></A><H3>
wf</H3>
<PRE>
private static com.percussion.services.workflow.IPSWorkflowService <B>wf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isi"><!-- --></A><H3>
isi</H3>
<PRE>
protected static <A HREF="../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html" title="interface in com.percussion.pso.restservice.support">IImportItemSystemInfo</A> <B>isi</B></PRE>
<DL>
<DD>Field isi.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gmgr"><!-- --></A><H3>
gmgr</H3>
<PRE>
private static com.percussion.services.guidmgr.IPSGuidManager <B>gmgr</B></PRE>
<DL>
<DD>Field gmgr.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cws"><!-- --></A><H3>
cws</H3>
<PRE>
private static com.percussion.webservices.content.IPSContentWs <B>cws</B></PRE>
<DL>
<DD>Field cws.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="summ"><!-- --></A><H3>
summ</H3>
<PRE>
private static com.percussion.services.legacy.IPSCmsContentSummaries <B>summ</B></PRE>
<DL>
<DD>Field summ.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aService"><!-- --></A><H3>
aService</H3>
<PRE>
private static com.percussion.services.assembly.IPSAssemblyService <B>aService</B></PRE>
<DL>
<DD>Field aService.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="system"><!-- --></A><H3>
system</H3>
<PRE>
private static com.percussion.webservices.system.IPSSystemWs <B>system</B></PRE>
<DL>
<DD>Field system.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sitemgr"><!-- --></A><H3>
sitemgr</H3>
<PRE>
private static com.percussion.services.sitemgr.IPSSiteManager <B>sitemgr</B></PRE>
<DL>
<DD>Field sitemgr.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="contentMgr"><!-- --></A><H3>
contentMgr</H3>
<PRE>
private static com.percussion.services.contentmgr.IPSContentMgr <B>contentMgr</B></PRE>
<DL>
<DD>Field contentMgr.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="filter"><!-- --></A><H3>
filter</H3>
<PRE>
private static com.percussion.services.filter.IPSFilterService <B>filter</B></PRE>
<DL>
<DD>Field filter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="uri"><!-- --></A><H3>
uri</H3>
<PRE>
private javax.ws.rs.core.UriInfo <B>uri</B></PRE>
<DL>
<DD>Field uri.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pageSize"><!-- --></A><H3>
pageSize</H3>
<PRE>
private int <B>pageSize</B></PRE>
<DL>
<DD>Field pageSize.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inlineDoc"><!-- --></A><H3>
inlineDoc</H3>
<PRE>
private boolean <B>inlineDoc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ItemRestServiceImpl()"><!-- --></A><H3>
ItemRestServiceImpl</H3>
<PRE>
public <B>ItemRestServiceImpl</B>()</PRE>
<DL>
<DD>Constructor for ItemRestServiceImpl.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUriInfo(javax.ws.rs.core.UriInfo)"><!-- --></A><H3>
setUriInfo</H3>
<PRE>
<FONT SIZE="-1">@Context
</FONT>public void <B>setUriInfo</B>(javax.ws.rs.core.UriInfo&nbsp;uri)</PRE>
<DL>
<DD>Method setUriInfo.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - UriInfo</DL>
</DD>
</DL>
<HR>

<A NAME="initServices()"><!-- --></A><H3>
initServices</H3>
<PRE>
private static void <B>initServices</B>()</PRE>
<DL>
<DD>Initialize service pointers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromRxItem(int, int)"><!-- --></A><H3>
getFromRxItem</H3>
<PRE>
public <A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A> <B>getFromRxItem</B>(int&nbsp;id,
                          int&nbsp;rev)</PRE>
<DL>
<DD>Method getFromRxItem.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - int<DD><CODE>rev</CODE> - int
<DT><B>Returns:</B><DD>Item</DL>
</DD>
</DL>
<HR>

<A NAME="updateItem(com.percussion.pso.restservice.model.Item)"><!-- --></A><H3>
updateItem</H3>
<PRE>
public <A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A> <B>updateItem</B>(<A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html#updateItem(com.percussion.pso.restservice.model.Item)">IItemRestService</A></CODE></B></DD>
<DD>Method updateItem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html#updateItem(com.percussion.pso.restservice.model.Item)">updateItem</A></CODE> in interface <CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html" title="interface in com.percussion.pso.restservice">IItemRestService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - Item
<DT><B>Returns:</B><DD>Item</DL>
</DD>
</DL>
<HR>

<A NAME="updateItem(com.percussion.pso.restservice.model.Item, boolean)"><!-- --></A><H3>
updateItem</H3>
<PRE>
public <A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A> <B>updateItem</B>(<A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item,
                       boolean&nbsp;updateOnly)</PRE>
<DL>
<DD>Method updateItem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html#updateItem(com.percussion.pso.restservice.model.Item, boolean)">updateItem</A></CODE> in interface <CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html" title="interface in com.percussion.pso.restservice">IItemRestService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - Item
<DT><B>Returns:</B><DD>Item<DT><B>See Also:</B><DD><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html#updateItem(com.percussion.pso.restservice.model.Item)"><CODE>IItemRestService.updateItem(Item)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateItems(com.percussion.pso.restservice.model.Items)"><!-- --></A><H3>
updateItems</H3>
<PRE>
public <A HREF="../../../../../com/percussion/pso/restservice/model/Items.html" title="class in com.percussion.pso.restservice.model">Items</A> <B>updateItems</B>(<A HREF="../../../../../com/percussion/pso/restservice/model/Items.html" title="class in com.percussion.pso.restservice.model">Items</A>&nbsp;items)</PRE>
<DL>
<DD>Method updateItems.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - Items
<DT><B>Returns:</B><DD>Items</DL>
</DD>
</DL>
<HR>

<A NAME="convertPSFieldtoField(javax.jcr.Property, javax.jcr.Node, com.percussion.design.objectstore.PSField, com.percussion.cms.objectstore.PSItemDefinition, boolean)"><!-- --></A><H3>
convertPSFieldtoField</H3>
<PRE>
private <A HREF="../../../../../com/percussion/pso/restservice/model/Field.html" title="class in com.percussion.pso.restservice.model">Field</A> <B>convertPSFieldtoField</B>(javax.jcr.Property&nbsp;field,
                                    javax.jcr.Node&nbsp;parentNode,
                                    com.percussion.design.objectstore.PSField&nbsp;psfield,
                                    com.percussion.cms.objectstore.PSItemDefinition&nbsp;itemdef,
                                    boolean&nbsp;child)
                             throws javax.jcr.RepositoryException</PRE>
<DL>
<DD>Method convertPSFieldtoField.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Property<DD><CODE>parentNode</CODE> - Node<DD><CODE>psfield</CODE> - PSField<DD><CODE>itemdef</CODE> - PSItemDefinition<DD><CODE>child</CODE> - boolean
<DT><B>Returns:</B><DD>Field
<DT><B>Throws:</B>
<DD><CODE>javax.jcr.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBase64Field(java.lang.String, javax.jcr.Node)"><!-- --></A><H3>
getBase64Field</H3>
<PRE>
private java.lang.String <B>getBase64Field</B>(java.lang.String&nbsp;field,
                                        javax.jcr.Node&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromRxFields(javax.jcr.Node, com.percussion.cms.objectstore.PSItemDefinition)"><!-- --></A><H3>
getFromRxFields</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../com/percussion/pso/restservice/model/Field.html" title="class in com.percussion.pso.restservice.model">Field</A>&gt; <B>getFromRxFields</B>(javax.jcr.Node&nbsp;item,
                                              com.percussion.cms.objectstore.PSItemDefinition&nbsp;itemdef)</PRE>
<DL>
<DD>Method getFromRxFields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - Node<DD><CODE>itemdef</CODE> - PSItemDefinition
<DT><B>Returns:</B><DD>List<Field></DL>
</DD>
</DL>
<HR>

<A NAME="getFromRxChildren(javax.jcr.Node, com.percussion.cms.objectstore.PSItemDefinition)"><!-- --></A><H3>
getFromRxChildren</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../com/percussion/pso/restservice/model/Child.html" title="class in com.percussion.pso.restservice.model">Child</A>&gt; <B>getFromRxChildren</B>(javax.jcr.Node&nbsp;item,
                                                com.percussion.cms.objectstore.PSItemDefinition&nbsp;itemdef)</PRE>
<DL>
<DD>Method getFromRxChildren.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - Node<DD><CODE>itemdef</CODE> - PSItemDefinition
<DT><B>Returns:</B><DD>List<Child></DL>
</DD>
</DL>
<HR>

<A NAME="toXmlValue(javax.jcr.Value)"><!-- --></A><H3>
toXmlValue</H3>
<PRE>
private <A HREF="../../../../../com/percussion/pso/restservice/model/Value.html" title="interface in com.percussion.pso.restservice.model">Value</A> <B>toXmlValue</B>(javax.jcr.Value&nbsp;oldValue)</PRE>
<DL>
<DD>Method toXmlValue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldValue</CODE> - javax.jcr.Value
<DT><B>Returns:</B><DD>Value</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationships(int, int, boolean)"><!-- --></A><H3>
getRelationships</H3>
<PRE>
private <A HREF="../../../../../com/percussion/pso/restservice/model/Relationships.html" title="class in com.percussion.pso.restservice.model">Relationships</A> <B>getRelationships</B>(int&nbsp;id,
                                       int&nbsp;rev,
                                       boolean&nbsp;isOwner)</PRE>
<DL>
<DD>Method getRelationships.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - int<DD><CODE>rev</CODE> - int<DD><CODE>isOwner</CODE> - boolean
<DT><B>Returns:</B><DD>Relationships</DL>
</DD>
</DL>
<HR>

<A NAME="locateItem(com.percussion.pso.restservice.model.Item)"><!-- --></A><H3>
locateItem</H3>
<PRE>
public void <B>locateItem</B>(<A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item)
                throws <A HREF="../../../../../com/percussion/pso/restservice/exception/ItemRestException.html" title="class in com.percussion.pso.restservice.exception">ItemRestException</A></PRE>
<DL>
<DD>Method locateItem.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - Item
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/percussion/pso/restservice/exception/ItemRestException.html" title="class in com.percussion.pso.restservice.exception">ItemRestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateRelationships(com.percussion.pso.restservice.model.Item, com.percussion.pso.restservice.model.Relationships, int, boolean)"><!-- --></A><H3>
updateRelationships</H3>
<PRE>
private boolean <B>updateRelationships</B>(<A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item,
                                    <A HREF="../../../../../com/percussion/pso/restservice/model/Relationships.html" title="class in com.percussion.pso.restservice.model">Relationships</A>&nbsp;currentRels,
                                    int&nbsp;id,
                                    boolean&nbsp;check)</PRE>
<DL>
<DD>Method updateRelationships.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - Item<DD><CODE>currentItem</CODE> - Item<DD><CODE>check</CODE> - boolean
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRelationships(com.percussion.design.objectstore.PSLocator, java.lang.String, java.util.List)"><!-- --></A><H3>
deleteRelationships</H3>
<PRE>
private void <B>deleteRelationships</B>(com.percussion.design.objectstore.PSLocator&nbsp;owner,
                                 java.lang.String&nbsp;type,
                                 java.util.List&lt;<A HREF="../../../../../com/percussion/pso/restservice/model/Relationship.html" title="class in com.percussion.pso.restservice.model">Relationship</A>&gt;&nbsp;rels)</PRE>
<DL>
<DD>Method deleteRelationships.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - PSLocator<DD><CODE>type</CODE> - String<DD><CODE>rels</CODE> - List<Relationship></DL>
</DD>
</DL>
<HR>

<A NAME="getItemXml(com.percussion.pso.restservice.model.Item)"><!-- --></A><H3>
getItemXml</H3>
<PRE>
public java.lang.String <B>getItemXml</B>(<A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item)</PRE>
<DL>
<DD>Method getItemXml.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - Item
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getItemFromStream(java.io.InputStream)"><!-- --></A><H3>
getItemFromStream</H3>
<PRE>
public <A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A> <B>getItemFromStream</B>(java.io.InputStream&nbsp;is)
                       throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD>Method getItemFromStream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream
<DT><B>Returns:</B><DD>Item
<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItemDOM(com.percussion.pso.restservice.model.Item)"><!-- --></A><H3>
getItemDOM</H3>
<PRE>
public org.dom4j.Document <B>getItemDOM</B>(<A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item)</PRE>
<DL>
<DD>Method getItemDOM.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - Item
<DT><B>Returns:</B><DD>Document</DL>
</DD>
</DL>
<HR>

<A NAME="jcrSearch(java.lang.String, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
jcrSearch</H3>
<PRE>
private <A HREF="../../../../../com/percussion/pso/restservice/model/results/PagedResult.html" title="class in com.percussion.pso.restservice.model.results">PagedResult</A> <B>jcrSearch</B>(java.lang.String&nbsp;q,
                              java.lang.Integer&nbsp;n,
                              java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jcrSearch(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String)"><!-- --></A><H3>
jcrSearch</H3>
<PRE>
private <A HREF="../../../../../com/percussion/pso/restservice/model/results/PagedResult.html" title="class in com.percussion.pso.restservice.model.results">PagedResult</A> <B>jcrSearch</B>(java.lang.String&nbsp;q,
                              java.lang.Integer&nbsp;n,
                              java.lang.String&nbsp;w,
                              java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A> <B>getItem</B>(int&nbsp;id)</PRE>
<DL>
<DD>Method getItem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html#getItem(int)">getItem</A></CODE> in interface <CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html" title="interface in com.percussion.pso.restservice">IItemRestService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - int
<DT><B>Returns:</B><DD>Item<DT><B>See Also:</B><DD><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html#getItem(int)"><CODE>IItemRestService.getItem(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getItemRev(int, int)"><!-- --></A><H3>
getItemRev</H3>
<PRE>
public <A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A> <B>getItemRev</B>(int&nbsp;id,
                       int&nbsp;rev)</PRE>
<DL>
<DD>Method getItemRev.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html#getItemRev(int, int)">getItemRev</A></CODE> in interface <CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html" title="interface in com.percussion.pso.restservice">IItemRestService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - int<DD><CODE>rev</CODE> - int
<DT><B>Returns:</B><DD>Item<DT><B>See Also:</B><DD><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html#getItemRev(int, int)"><CODE>IItemRestService.getItemRev(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateFields(com.percussion.pso.restservice.model.Item, com.percussion.cms.objectstore.PSCoreItem)"><!-- --></A><H3>
updateFields</H3>
<PRE>
private void <B>updateFields</B>(<A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item,
                          com.percussion.cms.objectstore.PSCoreItem&nbsp;psItem)
                   throws java.io.FileNotFoundException,
                          java.io.IOException,
                          <A HREF="../../../../../com/percussion/pso/restservice/exception/ItemRestException.html" title="class in com.percussion.pso.restservice.exception">ItemRestException</A>,
                          <A HREF="../../../../../com/percussion/pso/restservice/exception/ItemRestNotModifiedException.html" title="class in com.percussion.pso.restservice.exception">ItemRestNotModifiedException</A></PRE>
<DL>
<DD>Method updateFields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - Item<DD><CODE>psItem</CODE> - PSCoreItem
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE><A HREF="../../../../../com/percussion/pso/restservice/exception/ItemRestException.html" title="class in com.percussion.pso.restservice.exception">ItemRestException</A></CODE>
<DD><CODE><A HREF="../../../../../com/percussion/pso/restservice/exception/ItemRestNotModifiedException.html" title="class in com.percussion.pso.restservice.exception">ItemRestNotModifiedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateFieldValue(com.percussion.pso.restservice.model.Field, com.percussion.cms.objectstore.PSItemField)"><!-- --></A><H3>
updateFieldValue</H3>
<PRE>
private void <B>updateFieldValue</B>(<A HREF="../../../../../com/percussion/pso/restservice/model/Field.html" title="class in com.percussion.pso.restservice.model">Field</A>&nbsp;field,
                              com.percussion.cms.objectstore.PSItemField&nbsp;psField)
                       throws java.io.FileNotFoundException,
                              java.io.IOException,
                              <A HREF="../../../../../com/percussion/pso/restservice/exception/ItemRestException.html" title="class in com.percussion.pso.restservice.exception">ItemRestException</A>,
                              <A HREF="../../../../../com/percussion/pso/restservice/exception/ItemRestNotModifiedException.html" title="class in com.percussion.pso.restservice.exception">ItemRestNotModifiedException</A></PRE>
<DL>
<DD>Method updateFieldValue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Field<DD><CODE>psField</CODE> - PSItemField
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE><A HREF="../../../../../com/percussion/pso/restservice/exception/ItemRestException.html" title="class in com.percussion.pso.restservice.exception">ItemRestException</A></CODE>
<DD><CODE><A HREF="../../../../../com/percussion/pso/restservice/exception/ItemRestNotModifiedException.html" title="class in com.percussion.pso.restservice.exception">ItemRestNotModifiedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldValue(com.percussion.pso.restservice.model.Value, com.percussion.cms.objectstore.PSItemField)"><!-- --></A><H3>
getFieldValue</H3>
<PRE>
private com.percussion.cms.objectstore.IPSFieldValue <B>getFieldValue</B>(<A HREF="../../../../../com/percussion/pso/restservice/model/Value.html" title="interface in com.percussion.pso.restservice.model">Value</A>&nbsp;value,
                                                                   com.percussion.cms.objectstore.PSItemField&nbsp;psField)
                                                            throws <A HREF="../../../../../com/percussion/pso/restservice/exception/ItemRestException.html" title="class in com.percussion.pso.restservice.exception">ItemRestException</A>,
                                                                   <A HREF="../../../../../com/percussion/pso/restservice/exception/ItemRestNotModifiedException.html" title="class in com.percussion.pso.restservice.exception">ItemRestNotModifiedException</A></PRE>
<DL>
<DD>Method getFieldValue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value<DD><CODE>meta</CODE> - 
<DT><B>Returns:</B><DD>IPSFieldValue
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/percussion/pso/restservice/exception/ItemRestException.html" title="class in com.percussion.pso.restservice.exception">ItemRestException</A></CODE>
<DD><CODE><A HREF="../../../../../com/percussion/pso/restservice/exception/ItemRestNotModifiedException.html" title="class in com.percussion.pso.restservice.exception">ItemRestNotModifiedException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateItem(int, com.percussion.pso.restservice.model.Item)"><!-- --></A><H3>
updateItem</H3>
<PRE>
public <A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A> <B>updateItem</B>(int&nbsp;id,
                       <A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item)</PRE>
<DL>
<DD>Method updateItem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html#updateItem(int, com.percussion.pso.restservice.model.Item)">updateItem</A></CODE> in interface <CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html" title="interface in com.percussion.pso.restservice">IItemRestService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - int<DD><CODE>item</CODE> - Item
<DT><B>Returns:</B><DD>Item<DT><B>See Also:</B><DD><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html#updateItem(int, com.percussion.pso.restservice.model.Item)"><CODE>IItemRestService.updateItem(int,
      Item)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="purgeItem(int)"><!-- --></A><H3>
purgeItem</H3>
<PRE>
public <A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A> <B>purgeItem</B>(int&nbsp;id)</PRE>
<DL>
<DD>Method purgeItem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html#purgeItem(int)">purgeItem</A></CODE> in interface <CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html" title="interface in com.percussion.pso.restservice">IItemRestService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - int
<DT><B>Returns:</B><DD>Item<DT><B>See Also:</B><DD><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html#purgeItem(int)"><CODE>IItemRestService.purgeItem(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PurgeAllFolderContent(java.lang.String)"><!-- --></A><H3>
PurgeAllFolderContent</H3>
<PRE>
public javax.ws.rs.core.Response <B>PurgeAllFolderContent</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html#PurgeAllFolderContent(java.lang.String)">PurgeAllFolderContent</A></CODE> in interface <CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html" title="interface in com.percussion.pso.restservice">IItemRestService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateItem(java.lang.String, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
updateItem</H3>
<PRE>
public <A HREF="../../../../../com/percussion/pso/restservice/model/Items.html" title="class in com.percussion.pso.restservice.model">Items</A> <B>updateItem</B>(java.lang.String&nbsp;templateName,
                        java.lang.String&nbsp;body,
                        boolean&nbsp;debug,
                        java.lang.String&nbsp;param)</PRE>
<DL>
<DD>Method updateItem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html#updateItem(java.lang.String, java.lang.String, boolean, java.lang.String)">updateItem</A></CODE> in interface <CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html" title="interface in com.percussion.pso.restservice">IItemRestService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateName</CODE> - String<DD><CODE>body</CODE> - String<DD><CODE>debug</CODE> - boolean
<DT><B>Returns:</B><DD>Items<DT><B>See Also:</B><DD><CODE>com.percussion.pso.restservice.IItemRestService#updateItem(String,
      String, boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFolders(java.lang.Integer)"><!-- --></A><H3>
getFolders</H3>
<PRE>
public <A HREF="../../../../../com/percussion/pso/restservice/model/results/PagedResult.html" title="class in com.percussion.pso.restservice.model.results">PagedResult</A> <B>getFolders</B>(java.lang.Integer&nbsp;n)</PRE>
<DL>
<DD>Method getFolders.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html#getFolders(java.lang.Integer)">getFolders</A></CODE> in interface <CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html" title="interface in com.percussion.pso.restservice">IItemRestService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Integer
<DT><B>Returns:</B><DD>PagedResult<DT><B>See Also:</B><DD><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html#getFolders(java.lang.Integer)"><CODE>IItemRestService.getFolders(Integer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getItems(java.lang.Integer)"><!-- --></A><H3>
getItems</H3>
<PRE>
public <A HREF="../../../../../com/percussion/pso/restservice/model/results/PagedResult.html" title="class in com.percussion.pso.restservice.model.results">PagedResult</A> <B>getItems</B>(java.lang.Integer&nbsp;n)</PRE>
<DL>
<DD>Method getItems.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html#getItems(java.lang.Integer)">getItems</A></CODE> in interface <CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html" title="interface in com.percussion.pso.restservice">IItemRestService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Integer
<DT><B>Returns:</B><DD>PagedResult<DT><B>See Also:</B><DD><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html#getItems(java.lang.Integer)"><CODE>IItemRestService.getItems(Integer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getItems(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
getItems</H3>
<PRE>
public <A HREF="../../../../../com/percussion/pso/restservice/model/results/PagedResult.html" title="class in com.percussion.pso.restservice.model.results">PagedResult</A> <B>getItems</B>(java.lang.String&nbsp;path,
                            java.lang.Integer&nbsp;n)</PRE>
<DL>
<DD>Method getItems.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html#getItems(java.lang.String, java.lang.Integer)">getItems</A></CODE> in interface <CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html" title="interface in com.percussion.pso.restservice">IItemRestService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - String<DD><CODE>n</CODE> - Integer
<DT><B>Returns:</B><DD>PagedResult<DT><B>See Also:</B><DD><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html#getItems(java.lang.String, java.lang.Integer)"><CODE>IItemRestService.getItems(String,
      Integer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeItems(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
getTypeItems</H3>
<PRE>
public <A HREF="../../../../../com/percussion/pso/restservice/model/results/PagedResult.html" title="class in com.percussion.pso.restservice.model.results">PagedResult</A> <B>getTypeItems</B>(java.lang.String&nbsp;type,
                                java.lang.Integer&nbsp;n)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html#getTypeItems(java.lang.String, java.lang.Integer)">getTypeItems</A></CODE> in interface <CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html" title="interface in com.percussion.pso.restservice">IItemRestService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateItemLink(int, int)"><!-- --></A><H3>
generateItemLink</H3>
<PRE>
public java.lang.String <B>generateItemLink</B>(int&nbsp;contentid,
                                         int&nbsp;revision)</PRE>
<DL>
<DD>Method generateItemLink.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentid</CODE> - int<DD><CODE>revision</CODE> - int
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="generateFileLink(int, int, java.lang.String)"><!-- --></A><H3>
generateFileLink</H3>
<PRE>
public java.lang.String <B>generateFileLink</B>(int&nbsp;contentid,
                                         int&nbsp;revision,
                                         java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Method generateItemLink.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentid</CODE> - int<DD><CODE>revision</CODE> - int
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="generatePagedLink(int)"><!-- --></A><H3>
generatePagedLink</H3>
<PRE>
public java.lang.String <B>generatePagedLink</B>(int&nbsp;next)</PRE>
<DL>
<DD>Method generatePagedLink.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - String<DD><CODE>next</CODE> - int
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(int, java.lang.String)"><!-- --></A><H3>
getFile</H3>
<PRE>
public javax.ws.rs.core.Response <B>getFile</B>(int&nbsp;id,
                                         java.lang.String&nbsp;field)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html#getFile(int, java.lang.String)">getFile</A></CODE> in interface <CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html" title="interface in com.percussion.pso.restservice">IItemRestService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(int, int, java.lang.String)"><!-- --></A><H3>
getFile</H3>
<PRE>
public javax.ws.rs.core.Response <B>getFile</B>(int&nbsp;id,
                                         int&nbsp;revision,
                                         java.lang.String&nbsp;field)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html#getFile(int, int, java.lang.String)">getFile</A></CODE> in interface <CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html" title="interface in com.percussion.pso.restservice">IItemRestService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="switchCommunity(int)"><!-- --></A><H3>
switchCommunity</H3>
<PRE>
public void <B>switchCommunity</B>(int&nbsp;communityid)
                     throws com.percussion.webservices.PSUserNotMemberOfCommunityException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.percussion.webservices.PSUserNotMemberOfCommunityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findNavIdForFolderPath(java.lang.String)"><!-- --></A><H3>
findNavIdForFolderPath</H3>
<PRE>
private int <B>findNavIdForFolderPath</B>(java.lang.String&nbsp;path)
                            throws <A HREF="../../../../../com/percussion/pso/restservice/exception/ItemRestException.html" title="class in com.percussion.pso.restservice.exception">ItemRestException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/percussion/pso/restservice/exception/ItemRestException.html" title="class in com.percussion.pso.restservice.exception">ItemRestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateItems(boolean, java.lang.String)"><!-- --></A><H3>
updateItems</H3>
<PRE>
public javax.ws.rs.core.Response <B>updateItems</B>(boolean&nbsp;debug,
                                             java.lang.String&nbsp;content_type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html#updateItems(boolean, java.lang.String)">updateItems</A></CODE> in interface <CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html" title="interface in com.percussion.pso.restservice">IItemRestService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateItem(boolean, int, int)"><!-- --></A><H3>
updateItem</H3>
<PRE>
public javax.ws.rs.core.Response <B>updateItem</B>(boolean&nbsp;debug,
                                            int&nbsp;sys_contentid,
                                            int&nbsp;sys_folderid)</PRE>
<DL>
<DD>Given the specified content id, will load the Feed Definition
 parameters and execute the import template specified by the feed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html#updateItem(boolean, int, int)">updateItem</A></CODE> in interface <CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html" title="interface in com.percussion.pso.restservice">IItemRestService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findByKeyField(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
findByKeyField</H3>
<PRE>
public <A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A> <B>findByKeyField</B>(java.lang.String&nbsp;value,
                           java.lang.String&nbsp;keyfield,
                           java.lang.String&nbsp;contextRoot)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html#findByKeyField(java.lang.String, java.lang.String, java.lang.String)">IItemRestService</A></CODE></B></DD>
<DD>Finds an item by a key field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html#findByKeyField(java.lang.String, java.lang.String, java.lang.String)">findByKeyField</A></CODE> in interface <CODE><A HREF="../../../../../com/percussion/pso/restservice/IItemRestService.html" title="interface in com.percussion.pso.restservice">IItemRestService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null or the Item.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemRestServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/percussion/pso/restservice/impl/ItemRestServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemRestServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
