<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Aug 29 12:23:16 EDT 2011 -->
<TITLE>
com.percussion.pso.restservice.model Class Hierarchy (ContentRS6.7)
</TITLE>

<META NAME="date" CONTENT="2011-08-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.percussion.pso.restservice.model Class Hierarchy (ContentRS6.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/percussion/pso/restservice/jexl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/percussion/pso/restservice/model/results/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/percussion/pso/restservice/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.percussion.pso.restservice.model
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/AclItem.html" title="class in com.percussion.pso.restservice.model"><B>AclItem</B></A><LI TYPE="circle">com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/BaseHttpResponse.html" title="class in com.percussion.pso.restservice.model"><B>BaseHttpResponse</B></A><UL>
<LI TYPE="circle">com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/HttpDOMResponse.html" title="class in com.percussion.pso.restservice.model"><B>HttpDOMResponse</B></A><LI TYPE="circle">com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/HttpHtmlResponse.html" title="class in com.percussion.pso.restservice.model"><B>HttpHtmlResponse</B></A></UL>
<LI TYPE="circle">com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/Child.html" title="class in com.percussion.pso.restservice.model"><B>Child</B></A><LI TYPE="circle">com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/ChildRow.html" title="class in com.percussion.pso.restservice.model"><B>ChildRow</B></A><LI TYPE="circle">com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/DateValue.html" title="class in com.percussion.pso.restservice.model"><B>DateValue</B></A> (implements com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/Value.html" title="interface in com.percussion.pso.restservice.model">Value</A>)
<LI TYPE="circle">com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/Error.html" title="class in com.percussion.pso.restservice.model"><B>Error</B></A><LI TYPE="circle">com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/Field.html" title="class in com.percussion.pso.restservice.model"><B>Field</B></A><LI TYPE="circle">com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/FileValue.html" title="class in com.percussion.pso.restservice.model"><B>FileValue</B></A> (implements com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/Value.html" title="interface in com.percussion.pso.restservice.model">Value</A>)
<LI TYPE="circle">com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/FolderAcl.html" title="class in com.percussion.pso.restservice.model"><B>FolderAcl</B></A><LI TYPE="circle">com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/FolderInfo.html" title="class in com.percussion.pso.restservice.model"><B>FolderInfo</B></A><LI TYPE="circle">com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model"><B>Item</B></A><LI TYPE="circle">com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/ItemRef.html" title="class in com.percussion.pso.restservice.model"><B>ItemRef</B></A><UL>
<LI TYPE="circle">com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/Relationship.html" title="class in com.percussion.pso.restservice.model"><B>Relationship</B></A><UL>
<LI TYPE="circle">com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/Copy.html" title="class in com.percussion.pso.restservice.model"><B>Copy</B></A><LI TYPE="circle">com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/SlotItem.html" title="class in com.percussion.pso.restservice.model"><B>SlotItem</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/Translation.html" title="class in com.percussion.pso.restservice.model"><B>Translation</B></A></UL>
</UL>
<LI TYPE="circle">com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/Items.html" title="class in com.percussion.pso.restservice.model"><B>Items</B></A><LI TYPE="circle">com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/Relationships.html" title="class in com.percussion.pso.restservice.model"><B>Relationships</B></A><LI TYPE="circle">com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/Slot.html" title="class in com.percussion.pso.restservice.model"><B>Slot</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/StringValue.html" title="class in com.percussion.pso.restservice.model"><B>StringValue</B></A> (implements com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/Value.html" title="interface in com.percussion.pso.restservice.model">Value</A>)
<LI TYPE="circle">com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/XhtmlValue.html" title="class in com.percussion.pso.restservice.model"><B>XhtmlValue</B></A> (implements com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/Value.html" title="interface in com.percussion.pso.restservice.model">Value</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/Value.html" title="interface in com.percussion.pso.restservice.model"><B>Value</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.percussion.pso.restservice.model.<A HREF="../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model"><B>Error.ErrorCode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/percussion/pso/restservice/jexl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/percussion/pso/restservice/model/results/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/percussion/pso/restservice/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
