<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Aug 16 01:33:01 EDT 2011 -->
<TITLE>
com.percussion.pso.restservice.model (ContentRS6.7)
</TITLE>

<META NAME="date" CONTENT="2011-08-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/percussion/pso/restservice/model/package-summary.html" target="classFrame">com.percussion.pso.restservice.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Value.html" title="interface in com.percussion.pso.restservice.model" target="classFrame"><I>Value</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AclItem.html" title="class in com.percussion.pso.restservice.model" target="classFrame">AclItem</A>
<BR>
<A HREF="BaseHttpResponse.html" title="class in com.percussion.pso.restservice.model" target="classFrame">BaseHttpResponse</A>
<BR>
<A HREF="Child.html" title="class in com.percussion.pso.restservice.model" target="classFrame">Child</A>
<BR>
<A HREF="ChildRow.html" title="class in com.percussion.pso.restservice.model" target="classFrame">ChildRow</A>
<BR>
<A HREF="Copy.html" title="class in com.percussion.pso.restservice.model" target="classFrame">Copy</A>
<BR>
<A HREF="DateValue.html" title="class in com.percussion.pso.restservice.model" target="classFrame">DateValue</A>
<BR>
<A HREF="Error.html" title="class in com.percussion.pso.restservice.model" target="classFrame">Error</A>
<BR>
<A HREF="Field.html" title="class in com.percussion.pso.restservice.model" target="classFrame">Field</A>
<BR>
<A HREF="FileValue.html" title="class in com.percussion.pso.restservice.model" target="classFrame">FileValue</A>
<BR>
<A HREF="FolderAcl.html" title="class in com.percussion.pso.restservice.model" target="classFrame">FolderAcl</A>
<BR>
<A HREF="FolderInfo.html" title="class in com.percussion.pso.restservice.model" target="classFrame">FolderInfo</A>
<BR>
<A HREF="HttpDOMResponse.html" title="class in com.percussion.pso.restservice.model" target="classFrame">HttpDOMResponse</A>
<BR>
<A HREF="HttpHtmlResponse.html" title="class in com.percussion.pso.restservice.model" target="classFrame">HttpHtmlResponse</A>
<BR>
<A HREF="Item.html" title="class in com.percussion.pso.restservice.model" target="classFrame">Item</A>
<BR>
<A HREF="ItemRef.html" title="class in com.percussion.pso.restservice.model" target="classFrame">ItemRef</A>
<BR>
<A HREF="Items.html" title="class in com.percussion.pso.restservice.model" target="classFrame">Items</A>
<BR>
<A HREF="Relationship.html" title="class in com.percussion.pso.restservice.model" target="classFrame">Relationship</A>
<BR>
<A HREF="Relationships.html" title="class in com.percussion.pso.restservice.model" target="classFrame">Relationships</A>
<BR>
<A HREF="Slot.html" title="class in com.percussion.pso.restservice.model" target="classFrame">Slot</A>
<BR>
<A HREF="SlotItem.html" title="class in com.percussion.pso.restservice.model" target="classFrame">SlotItem</A>
<BR>
<A HREF="StringValue.html" title="class in com.percussion.pso.restservice.model" target="classFrame">StringValue</A>
<BR>
<A HREF="Translation.html" title="class in com.percussion.pso.restservice.model" target="classFrame">Translation</A>
<BR>
<A HREF="XhtmlValue.html" title="class in com.percussion.pso.restservice.model" target="classFrame">XhtmlValue</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model" target="classFrame">Error.ErrorCode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
