#
#sample file make a copy as ivy-local.properties.  
#change the URLs for your connection / tunnel info 
#and your foo user / password
#
ivyrepo.sftp.host=code.percussion.com
ivyrepo.sftp.port=22
ivyrepo.sftp.user=dd
ivyrepo.sftp.password=dd
ivyrepo.http.host=code.percussion.com
ivyrepo.http.port=80