<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jul 28 15:48:54 EDT 2011 -->
<TITLE>
Uses of Class com.percussion.pso.restservice.model.Error.ErrorCode (ContentRS6.7)
</TITLE>

<META NAME="date" CONTENT="2011-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.percussion.pso.restservice.model.Error.ErrorCode (ContentRS6.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/percussion/pso/restservice/model/\class-useError.ErrorCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Error.ErrorCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.percussion.pso.restservice.model.Error.ErrorCode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.percussion.pso.restservice.exception"><B>com.percussion.pso.restservice.exception</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.percussion.pso.restservice.model"><B>com.percussion.pso.restservice.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.percussion.pso.restservice.exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A> in <A HREF="../../../../../../com/percussion/pso/restservice/exception/package-summary.html">com.percussion.pso.restservice.exception</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/percussion/pso/restservice/exception/package-summary.html">com.percussion.pso.restservice.exception</A> declared as <A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B>ItemRestException.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/exception/ItemRestException.html#errorCode">errorCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/percussion/pso/restservice/exception/package-summary.html">com.percussion.pso.restservice.exception</A> that return <A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B>ItemRestException.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/exception/ItemRestException.html#getErrorCode()">getErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/percussion/pso/restservice/exception/package-summary.html">com.percussion.pso.restservice.exception</A> with parameters of type <A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ItemRestException.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/exception/ItemRestException.html#setErrorCode(com.percussion.pso.restservice.model.Error.ErrorCode)">setErrorCode</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A>&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/percussion/pso/restservice/exception/package-summary.html">com.percussion.pso.restservice.exception</A> with parameters of type <A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/restservice/exception/ItemRestException.html#ItemRestException(com.percussion.pso.restservice.model.Error.ErrorCode, java.lang.String)">ItemRestException</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A>&nbsp;errorCode,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.percussion.pso.restservice.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A> in <A HREF="../../../../../../com/percussion/pso/restservice/model/package-summary.html">com.percussion.pso.restservice.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/percussion/pso/restservice/model/package-summary.html">com.percussion.pso.restservice.model</A> declared as <A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B>Error.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/model/Error.html#errorCode">errorCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/percussion/pso/restservice/model/package-summary.html">com.percussion.pso.restservice.model</A> that return <A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B>Error.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/model/Error.html#getErrorCode()">getErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B>Error.ErrorCode.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A>[]</CODE></FONT></TD>
<TD><CODE><B>Error.ErrorCode.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/percussion/pso/restservice/model/package-summary.html">com.percussion.pso.restservice.model</A> with parameters of type <A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Items.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/model/Items.html#addError(com.percussion.pso.restservice.model.Error.ErrorCode)">addError</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Item.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html#addError(com.percussion.pso.restservice.model.Error.ErrorCode)">addError</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Items.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/model/Items.html#addError(com.percussion.pso.restservice.model.Error.ErrorCode, java.lang.Exception)">addError</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A>&nbsp;error,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Item.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html#addError(com.percussion.pso.restservice.model.Error.ErrorCode, java.lang.Exception)">addError</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A>&nbsp;error,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Items.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/model/Items.html#addError(com.percussion.pso.restservice.model.Error.ErrorCode, java.lang.String)">addError</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A>&nbsp;error,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Item.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html#addError(com.percussion.pso.restservice.model.Error.ErrorCode, java.lang.String)">addError</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A>&nbsp;error,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Items.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/model/Items.html#addError(com.percussion.pso.restservice.model.Error.ErrorCode, java.lang.String, java.lang.Exception)">addError</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A>&nbsp;error,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Item.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html#addError(com.percussion.pso.restservice.model.Error.ErrorCode, java.lang.String, java.lang.Exception)">addError</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A>&nbsp;error,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Items.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/model/Items.html#hasError(com.percussion.pso.restservice.model.Error.ErrorCode)">hasError</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Item.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html#hasError(com.percussion.pso.restservice.model.Error.ErrorCode)">hasError</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Error.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/model/Error.html#setErrorCode(com.percussion.pso.restservice.model.Error.ErrorCode)">setErrorCode</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A>&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/percussion/pso/restservice/model/package-summary.html">com.percussion.pso.restservice.model</A> with parameters of type <A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/restservice/model/Error.html#Error(com.percussion.pso.restservice.model.Error.ErrorCode)">Error</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A>&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/restservice/model/Error.html#Error(com.percussion.pso.restservice.model.Error.ErrorCode, java.lang.Integer, java.lang.String)">Error</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A>&nbsp;errorCode,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;contentId,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/restservice/model/Error.html#Error(com.percussion.pso.restservice.model.Error.ErrorCode, java.lang.String)">Error</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model">Error.ErrorCode</A>&nbsp;errorCode,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/percussion/pso/restservice/model/Error.ErrorCode.html" title="enum in com.percussion.pso.restservice.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/percussion/pso/restservice/model/\class-useError.ErrorCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Error.ErrorCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
