<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Aug 24 15:59:31 EDT 2011 -->
<TITLE>
Uses of Class com.percussion.pso.restservice.model.Item (ContentRS6.7)
</TITLE>

<META NAME="date" CONTENT="2011-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.percussion.pso.restservice.model.Item (ContentRS6.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/percussion/pso/restservice/model/\class-useItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Item.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.percussion.pso.restservice.model.Item</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.percussion.pso.restservice"><B>com.percussion.pso.restservice</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.percussion.pso.restservice.impl"><B>com.percussion.pso.restservice.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.percussion.pso.restservice.model"><B>com.percussion.pso.restservice.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.percussion.pso.restservice.utils"><B>com.percussion.pso.restservice.utils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.percussion.pso.restservice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A> in <A HREF="../../../../../../com/percussion/pso/restservice/package-summary.html">com.percussion.pso.restservice</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/percussion/pso/restservice/package-summary.html">com.percussion.pso.restservice</A> that return <A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B>IItemRestService.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/IItemRestService.html#findByKeyField(java.lang.String, java.lang.String, java.lang.String)">findByKeyField</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyfield,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contextRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an item by a key field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B>IItemRestService.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/IItemRestService.html#getItem(int)">getItem</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B>IItemRestService.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/IItemRestService.html#getItemRev(int, int)">getItemRev</A></B>(int&nbsp;id,
           int&nbsp;rev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getItemRev.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B>IItemRestService.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/IItemRestService.html#purgeItem(int)">purgeItem</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method purgeItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B>IItemRestService.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/IItemRestService.html#updateItem(int, com.percussion.pso.restservice.model.Item)">updateItem</A></B>(int&nbsp;id,
           <A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method updateItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B>IItemRestService.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/IItemRestService.html#updateItem(com.percussion.pso.restservice.model.Item)">updateItem</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method updateItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B>IItemRestService.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/IItemRestService.html#updateItem(com.percussion.pso.restservice.model.Item, boolean)">updateItem</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item,
           boolean&nbsp;updateOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/percussion/pso/restservice/package-summary.html">com.percussion.pso.restservice</A> with parameters of type <A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B>IItemRestService.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/IItemRestService.html#updateItem(int, com.percussion.pso.restservice.model.Item)">updateItem</A></B>(int&nbsp;id,
           <A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method updateItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B>IItemRestService.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/IItemRestService.html#updateItem(com.percussion.pso.restservice.model.Item)">updateItem</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method updateItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B>IItemRestService.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/IItemRestService.html#updateItem(com.percussion.pso.restservice.model.Item, boolean)">updateItem</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item,
           boolean&nbsp;updateOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.percussion.pso.restservice.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A> in <A HREF="../../../../../../com/percussion/pso/restservice/impl/package-summary.html">com.percussion.pso.restservice.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/percussion/pso/restservice/impl/package-summary.html">com.percussion.pso.restservice.impl</A> that return <A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B>ItemRestServiceImpl.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#findByKeyField(java.lang.String, java.lang.String, java.lang.String)">findByKeyField</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyfield,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contextRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B>ItemRestServiceImpl.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#getFromRxItem(int, int)">getFromRxItem</A></B>(int&nbsp;id,
              int&nbsp;rev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getFromRxItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B>ItemRestServiceImpl.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#getItem(int)">getItem</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B>ItemRestServiceImpl.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#getItemFromStream(java.io.InputStream)">getItemFromStream</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getItemFromStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B>ItemRestServiceImpl.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#getItemRev(int, int)">getItemRev</A></B>(int&nbsp;id,
           int&nbsp;rev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getItemRev.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B>ItemRestServiceImpl.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#purgeItem(int)">purgeItem</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method purgeItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B>ItemRestServiceImpl.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#updateItem(int, com.percussion.pso.restservice.model.Item)">updateItem</A></B>(int&nbsp;id,
           <A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method updateItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B>ItemRestServiceImpl.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#updateItem(com.percussion.pso.restservice.model.Item)">updateItem</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B>ItemRestServiceImpl.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#updateItem(com.percussion.pso.restservice.model.Item, boolean)">updateItem</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item,
           boolean&nbsp;updateOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method updateItem.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/percussion/pso/restservice/impl/package-summary.html">com.percussion.pso.restservice.impl</A> with parameters of type <A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dom4j.Document</CODE></FONT></TD>
<TD><CODE><B>ItemRestServiceImpl.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#getItemDOM(com.percussion.pso.restservice.model.Item)">getItemDOM</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getItemDOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>ItemRestServiceImpl.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#getItemXml(com.percussion.pso.restservice.model.Item)">getItemXml</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getItemXml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ItemRestServiceImpl.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#locateItem(com.percussion.pso.restservice.model.Item)">locateItem</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method locateItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ItemRestServiceImpl.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#updateFields(com.percussion.pso.restservice.model.Item, com.percussion.cms.objectstore.PSCoreItem)">updateFields</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item,
             com.percussion.cms.objectstore.PSCoreItem&nbsp;psItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method updateFields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B>ItemRestServiceImpl.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#updateItem(int, com.percussion.pso.restservice.model.Item)">updateItem</A></B>(int&nbsp;id,
           <A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method updateItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B>ItemRestServiceImpl.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#updateItem(com.percussion.pso.restservice.model.Item)">updateItem</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B>ItemRestServiceImpl.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#updateItem(com.percussion.pso.restservice.model.Item, boolean)">updateItem</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item,
           boolean&nbsp;updateOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method updateItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ItemRestServiceImpl.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/impl/ItemRestServiceImpl.html#updateRelationships(com.percussion.pso.restservice.model.Item, com.percussion.pso.restservice.model.Relationships, int, boolean)">updateRelationships</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item,
                    <A HREF="../../../../../../com/percussion/pso/restservice/model/Relationships.html" title="class in com.percussion.pso.restservice.model">Relationships</A>&nbsp;currentRels,
                    int&nbsp;id,
                    boolean&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method updateRelationships.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.percussion.pso.restservice.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A> in <A HREF="../../../../../../com/percussion/pso/restservice/model/package-summary.html">com.percussion.pso.restservice.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/percussion/pso/restservice/model/package-summary.html">com.percussion.pso.restservice.model</A> declared as <A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B>BaseHttpResponse.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/model/BaseHttpResponse.html#existingItem">existingItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/percussion/pso/restservice/model/package-summary.html">com.percussion.pso.restservice.model</A> with type parameters of type <A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Items.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/model/Items.html#items">items</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/percussion/pso/restservice/model/package-summary.html">com.percussion.pso.restservice.model</A> that return <A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B>BaseHttpResponse.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/model/BaseHttpResponse.html#getExistingItem()">getExistingItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/percussion/pso/restservice/model/package-summary.html">com.percussion.pso.restservice.model</A> that return types with arguments of type <A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Items.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/model/Items.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/percussion/pso/restservice/model/package-summary.html">com.percussion.pso.restservice.model</A> with parameters of type <A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseHttpResponse.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/model/BaseHttpResponse.html#setExistingItem(com.percussion.pso.restservice.model.Item)">setExistingItem</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;existingItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../com/percussion/pso/restservice/model/package-summary.html">com.percussion.pso.restservice.model</A> with type arguments of type <A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Items.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/model/Items.html#setItems(java.util.List)">setItems</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&gt;&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.percussion.pso.restservice.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A> in <A HREF="../../../../../../com/percussion/pso/restservice/utils/package-summary.html">com.percussion.pso.restservice.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/percussion/pso/restservice/utils/package-summary.html">com.percussion.pso.restservice.utils</A> that return <A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B>ItemServiceHelper.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/utils/ItemServiceHelper.html#getItemFromXml(java.io.InputStream)">getItemFromXml</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getItemFromXml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></CODE></FONT></TD>
<TD><CODE><B>ItemServiceHelper.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/utils/ItemServiceHelper.html#getItemFromXml(java.lang.String)">getItemFromXml</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getItemFromXml.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/percussion/pso/restservice/utils/package-summary.html">com.percussion.pso.restservice.utils</A> with parameters of type <A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.dom4j.Document</CODE></FONT></TD>
<TD><CODE><B>ItemServiceHelper.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/utils/ItemServiceHelper.html#getItemDOM(com.percussion.pso.restservice.model.Item)">getItemDOM</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getItemDOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>ItemServiceHelper.</B><B><A HREF="../../../../../../com/percussion/pso/restservice/utils/ItemServiceHelper.html#getItemXml(com.percussion.pso.restservice.model.Item)">getItemXml</A></B>(<A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getItemXml.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/percussion/pso/restservice/model/Item.html" title="class in com.percussion.pso.restservice.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/percussion/pso/restservice/model/\class-useItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Item.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
