<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Oct 24 16:11:27 EDT 2011 -->
<TITLE>
ImportItemSystemInfoImpl (ContentRS6.7)
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImportItemSystemInfoImpl (ContentRS6.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImportItemSystemInfoImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/percussion/pso/restservice/support/impl/ImportItemSystemInfoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImportItemSystemInfoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.percussion.pso.restservice.support.impl</FONT>
<BR>
Class ImportItemSystemInfoImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.percussion.pso.restservice.support.impl.ImportItemSystemInfoImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html" title="interface in com.percussion.pso.restservice.support">IImportItemSystemInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImportItemSystemInfoImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html" title="interface in com.percussion.pso.restservice.support">IImportItemSystemInfo</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.percussion.services.assembly.IPSAssemblyService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/restservice/support/impl/ImportItemSystemInfoImpl.html#aService">aService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field aService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/restservice/support/impl/ImportItemSystemInfoImpl.html#contentTypeNameMap">contentTypeNameMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field contentTypeNameMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.percussion.webservices.content.IPSContentWs</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/restservice/support/impl/ImportItemSystemInfoImpl.html#cws">cws</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field cws.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.percussion.services.guidmgr.IPSGuidManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/restservice/support/impl/ImportItemSystemInfoImpl.html#gmgr">gmgr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field gmgr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.percussion.cms.objectstore.server.PSItemDefManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/restservice/support/impl/ImportItemSystemInfoImpl.html#itemDefMgr">itemDefMgr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field itemDefMgr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://commons.apache.org/logging/apidocs/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/restservice/support/impl/ImportItemSystemInfoImpl.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger for this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.percussion.services.security.IPSBackEndRoleMgr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/restservice/support/impl/ImportItemSystemInfoImpl.html#rolemgr">rolemgr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field rolemgr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.percussion.services.sitemgr.IPSSiteManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/restservice/support/impl/ImportItemSystemInfoImpl.html#sitemgr">sitemgr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field sitemgr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/restservice/support/impl/ImportItemSystemInfoImpl.html#siteNameMap">siteNameMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field siteNameMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/restservice/support/impl/ImportItemSystemInfoImpl.html#slotNameMap">slotNameMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field slotNameMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.percussion.services.workflow.IPSWorkflowService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/restservice/support/impl/ImportItemSystemInfoImpl.html#wf">wf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field wf.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/restservice/support/impl/ImportItemSystemInfoImpl.html#ImportItemSystemInfoImpl()">ImportItemSystemInfoImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/restservice/support/impl/ImportItemSystemInfoImpl.html#getCommunityId(java.lang.String)">getCommunityId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/restservice/support/impl/ImportItemSystemInfoImpl.html#getCommunityName(int)">getCommunityName</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getCommunityName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/restservice/support/impl/ImportItemSystemInfoImpl.html#getContentTypeName(long)">getContentTypeName</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getContentTypeName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/restservice/support/impl/ImportItemSystemInfoImpl.html#getFolderPath(int)">getFolderPath</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getFolderPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.percussion.cms.objectstore.PSItemDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/restservice/support/impl/ImportItemSystemInfoImpl.html#getItemDefinition(java.lang.String)">getItemDefinition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getItemDefinition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/restservice/support/impl/ImportItemSystemInfoImpl.html#getSiteName(int)">getSiteName</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getSiteName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/restservice/support/impl/ImportItemSystemInfoImpl.html#getSlotName(int)">getSlotName</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getSlotName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/restservice/support/impl/ImportItemSystemInfoImpl.html#getStateName(int, int)">getStateName</A></B>(int&nbsp;wfid,
             int&nbsp;stateid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getStateName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/restservice/support/impl/ImportItemSystemInfoImpl.html#getTemplateName(int)">getTemplateName</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getTemplateName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/restservice/support/impl/ImportItemSystemInfoImpl.html#getWorkflowName(int)">getWorkflowName</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getWorkflowName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/restservice/support/impl/ImportItemSystemInfoImpl.html#initServices()">initServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method initServices.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static final <A HREF="http://commons.apache.org/logging/apidocs/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</A> <B>log</B></PRE>
<DL>
<DD>Logger for this class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="contentTypeNameMap"><!-- --></A><H3>
contentTypeNameMap</H3>
<PRE>
private static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>contentTypeNameMap</B></PRE>
<DL>
<DD>Field contentTypeNameMap.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="siteNameMap"><!-- --></A><H3>
siteNameMap</H3>
<PRE>
private static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>siteNameMap</B></PRE>
<DL>
<DD>Field siteNameMap.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="slotNameMap"><!-- --></A><H3>
slotNameMap</H3>
<PRE>
private static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>slotNameMap</B></PRE>
<DL>
<DD>Field slotNameMap.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gmgr"><!-- --></A><H3>
gmgr</H3>
<PRE>
private static com.percussion.services.guidmgr.IPSGuidManager <B>gmgr</B></PRE>
<DL>
<DD>Field gmgr.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cws"><!-- --></A><H3>
cws</H3>
<PRE>
private static com.percussion.webservices.content.IPSContentWs <B>cws</B></PRE>
<DL>
<DD>Field cws.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aService"><!-- --></A><H3>
aService</H3>
<PRE>
private static com.percussion.services.assembly.IPSAssemblyService <B>aService</B></PRE>
<DL>
<DD>Field aService.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sitemgr"><!-- --></A><H3>
sitemgr</H3>
<PRE>
private static com.percussion.services.sitemgr.IPSSiteManager <B>sitemgr</B></PRE>
<DL>
<DD>Field sitemgr.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rolemgr"><!-- --></A><H3>
rolemgr</H3>
<PRE>
private static com.percussion.services.security.IPSBackEndRoleMgr <B>rolemgr</B></PRE>
<DL>
<DD>Field rolemgr.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wf"><!-- --></A><H3>
wf</H3>
<PRE>
private static com.percussion.services.workflow.IPSWorkflowService <B>wf</B></PRE>
<DL>
<DD>Field wf.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemDefMgr"><!-- --></A><H3>
itemDefMgr</H3>
<PRE>
private static com.percussion.cms.objectstore.server.PSItemDefManager <B>itemDefMgr</B></PRE>
<DL>
<DD>Field itemDefMgr.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImportItemSystemInfoImpl()"><!-- --></A><H3>
ImportItemSystemInfoImpl</H3>
<PRE>
public <B>ImportItemSystemInfoImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initServices()"><!-- --></A><H3>
initServices</H3>
<PRE>
private static void <B>initServices</B>()</PRE>
<DL>
<DD>Method initServices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowName(int)"><!-- --></A><H3>
getWorkflowName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getWorkflowName</B>(int&nbsp;id)</PRE>
<DL>
<DD>Method getWorkflowName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html#getWorkflowName(int)">getWorkflowName</A></CODE> in interface <CODE><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html" title="interface in com.percussion.pso.restservice.support">IImportItemSystemInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - int
<DT><B>Returns:</B><DD>String<DT><B>See Also:</B><DD><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html#getWorkflowName(int)"><CODE>IImportItemSystemInfo.getWorkflowName(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStateName(int, int)"><!-- --></A><H3>
getStateName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStateName</B>(int&nbsp;wfid,
                           int&nbsp;stateid)</PRE>
<DL>
<DD>Method getStateName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html#getStateName(int, int)">getStateName</A></CODE> in interface <CODE><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html" title="interface in com.percussion.pso.restservice.support">IImportItemSystemInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wfid</CODE> - int<DD><CODE>stateid</CODE> - int
<DT><B>Returns:</B><DD>String<DT><B>See Also:</B><DD><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html#getStateName(int, int)"><CODE>IImportItemSystemInfo.getStateName(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSiteName(int)"><!-- --></A><H3>
getSiteName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSiteName</B>(int&nbsp;id)</PRE>
<DL>
<DD>Method getSiteName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html#getSiteName(int)">getSiteName</A></CODE> in interface <CODE><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html" title="interface in com.percussion.pso.restservice.support">IImportItemSystemInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - int
<DT><B>Returns:</B><DD>String<DT><B>See Also:</B><DD><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html#getSiteName(int)"><CODE>IImportItemSystemInfo.getSiteName(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFolderPath(int)"><!-- --></A><H3>
getFolderPath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFolderPath</B>(int&nbsp;id)</PRE>
<DL>
<DD>Method getFolderPath.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html#getFolderPath(int)">getFolderPath</A></CODE> in interface <CODE><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html" title="interface in com.percussion.pso.restservice.support">IImportItemSystemInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - int
<DT><B>Returns:</B><DD>String<DT><B>See Also:</B><DD><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html#getFolderPath(int)"><CODE>IImportItemSystemInfo.getFolderPath(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSlotName(int)"><!-- --></A><H3>
getSlotName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSlotName</B>(int&nbsp;id)</PRE>
<DL>
<DD>Method getSlotName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html#getSlotName(int)">getSlotName</A></CODE> in interface <CODE><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html" title="interface in com.percussion.pso.restservice.support">IImportItemSystemInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - int
<DT><B>Returns:</B><DD>String<DT><B>See Also:</B><DD><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html#getSlotName(int)"><CODE>IImportItemSystemInfo.getSlotName(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateName(int)"><!-- --></A><H3>
getTemplateName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTemplateName</B>(int&nbsp;id)</PRE>
<DL>
<DD>Method getTemplateName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html#getTemplateName(int)">getTemplateName</A></CODE> in interface <CODE><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html" title="interface in com.percussion.pso.restservice.support">IImportItemSystemInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - int
<DT><B>Returns:</B><DD>String<DT><B>See Also:</B><DD><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html#getTemplateName(int)"><CODE>IImportItemSystemInfo.getTemplateName(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentTypeName(long)"><!-- --></A><H3>
getContentTypeName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getContentTypeName</B>(long&nbsp;id)</PRE>
<DL>
<DD>Method getContentTypeName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html#getContentTypeName(long)">getContentTypeName</A></CODE> in interface <CODE><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html" title="interface in com.percussion.pso.restservice.support">IImportItemSystemInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - long
<DT><B>Returns:</B><DD>String<DT><B>See Also:</B><DD><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html#getContentTypeName(long)"><CODE>IImportItemSystemInfo.getContentTypeName(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCommunityName(int)"><!-- --></A><H3>
getCommunityName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCommunityName</B>(int&nbsp;id)</PRE>
<DL>
<DD>Method getCommunityName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html#getCommunityName(int)">getCommunityName</A></CODE> in interface <CODE><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html" title="interface in com.percussion.pso.restservice.support">IImportItemSystemInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - int
<DT><B>Returns:</B><DD>String<DT><B>See Also:</B><DD><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html#getCommunityName(int)"><CODE>IImportItemSystemInfo.getCommunityName(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCommunityId(java.lang.String)"><!-- --></A><H3>
getCommunityId</H3>
<PRE>
public int <B>getCommunityId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html#getCommunityId(java.lang.String)">getCommunityId</A></CODE> in interface <CODE><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html" title="interface in com.percussion.pso.restservice.support">IImportItemSystemInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemDefinition(java.lang.String)"><!-- --></A><H3>
getItemDefinition</H3>
<PRE>
public com.percussion.cms.objectstore.PSItemDefinition <B>getItemDefinition</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType)
                                                                  throws com.percussion.cms.objectstore.PSInvalidContentTypeException</PRE>
<DL>
<DD>Method getItemDefinition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html#getItemDefinition(java.lang.String)">getItemDefinition</A></CODE> in interface <CODE><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html" title="interface in com.percussion.pso.restservice.support">IImportItemSystemInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - String
<DT><B>Returns:</B><DD>PSItemDefinition
<DT><B>Throws:</B>
<DD><CODE>com.percussion.cms.objectstore.PSInvalidContentTypeException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../com/percussion/pso/restservice/support/IImportItemSystemInfo.html#getItemDefinition(java.lang.String)"><CODE>IImportItemSystemInfo.getItemDefinition(String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImportItemSystemInfoImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/percussion/pso/restservice/support/impl/ImportItemSystemInfoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImportItemSystemInfoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
