<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Aug 29 12:23:12 EDT 2011 -->
<TITLE>
PSOImportJexl (ContentRS6.7)
</TITLE>

<META NAME="date" CONTENT="2011-08-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSOImportJexl (ContentRS6.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSOImportJexl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/percussion/pso/restservice/jexl/PSOImportJexl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSOImportJexl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.percussion.pso.restservice.jexl</FONT>
<BR>
Class PSOImportJexl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.percussion.extension.PSJexlUtilBase
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.percussion.pso.restservice.jexl.PSOImportJexl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.percussion.extension.IPSExtension, com.percussion.extension.IPSJexlExpression</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PSOImportJexl</B><DT>extends com.percussion.extension.PSJexlUtilBase<DT>implements com.percussion.extension.IPSJexlExpression</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/jexl/PSOImportJexl.html#HTTP_IFMODIFIED">HTTP_IFMODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/jexl/PSOImportJexl.html#HTTP_IFNONEMATCH">HTTP_IFNONEMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://commons.apache.org/logging/apidocs/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/jexl/PSOImportJexl.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger for this class</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.percussion.extension.IPSExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.percussion.extension.IPSExtension</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BINARY_ASSEMBLER, DATABASE_ASSEMBLER, DEBUG_ASSEMBLER, DISPATCH_ASSEMBLER, ERROR_INVALID_PARAMETER, KNOWN_ASSEMBLERS, LEGACY_ASSEMBLER, NOT_INITIALIZED, VELOCITY_ASSEMBLER</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/jexl/PSOImportJexl.html#PSOImportJexl()">PSOImportJexl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/jexl/PSOImportJexl.html#asHex(byte[])">asHex</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/jexl/PSOImportJexl.html#cleanRelativeLinks(java.lang.String, java.lang.String)">cleanRelativeLinks</A></B>(java.lang.String&nbsp;url,
                   java.lang.String&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getHttpAsDom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dom4j.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/jexl/PSOImportJexl.html#getDomFromString(java.lang.String)">getDomFromString</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getDomFromString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/jexl/PSOImportJexl.html#getHash(java.lang.String)">getHash</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dom4j.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/jexl/PSOImportJexl.html#getHttpAsDom(java.lang.String)">getHttpAsDom</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getHttpAsDom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/percussion/pso/restservice/model/HttpDOMResponse.html" title="class in com.percussion.pso.restservice.model">HttpDOMResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/jexl/PSOImportJexl.html#getHttpAsDom(java.lang.String, java.lang.String, java.lang.String)">getHttpAsDom</A></B>(java.lang.String&nbsp;url,
             java.lang.String&nbsp;keyfield,
             java.lang.String&nbsp;contextRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getHttpAsDom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dom4j.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/jexl/PSOImportJexl.html#getItemXml(int)">getItemXml</A></B>(int&nbsp;contentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getItemXml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/jexl/PSOImportJexl.html#getPostBody()">getPostBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getPostBody.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dom4j.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/jexl/PSOImportJexl.html#getPostBodyAsDom()">getPostBodyAsDom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getPostBodyAsDom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dom4j.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/jexl/PSOImportJexl.html#getPostDom()">getPostDom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getPostDom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/percussion/pso/restservice/model/HttpHtmlResponse.html" title="class in com.percussion.pso.restservice.model">HttpHtmlResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/jexl/PSOImportJexl.html#getWildHtmlAsDom(java.lang.String, java.lang.String, java.lang.String)">getWildHtmlAsDom</A></B>(java.lang.String&nbsp;url,
                 java.lang.String&nbsp;keyfield,
                 java.lang.String&nbsp;contextRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getHttpAsDom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/jexl/PSOImportJexl.html#xpathSelectNodes(java.lang.Object, java.lang.String, java.util.Map)">xpathSelectNodes</A></B>(java.lang.Object&nbsp;doc,
                 java.lang.String&nbsp;xpathString,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method xpathSelectNodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dom4j.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/restservice/jexl/PSOImportJexl.html#xpathSelectSingleNode(java.lang.Object, java.lang.String, java.util.Map)">xpathSelectSingleNode</A></B>(java.lang.Object&nbsp;doc,
                      java.lang.String&nbsp;xpathString,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method xpathSelectSingleNode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.percussion.extension.PSJexlUtilBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.percussion.extension.PSJexlUtilBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>init</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.percussion.extension.IPSExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.percussion.extension.IPSExtension</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>init</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static final <A HREF="http://commons.apache.org/logging/apidocs/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</A> <B>log</B></PRE>
<DL>
<DD>Logger for this class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HTTP_IFMODIFIED"><!-- --></A><H3>
HTTP_IFMODIFIED</H3>
<PRE>
private static final java.lang.String <B>HTTP_IFMODIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.percussion.pso.restservice.jexl.PSOImportJexl.HTTP_IFMODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_IFNONEMATCH"><!-- --></A><H3>
HTTP_IFNONEMATCH</H3>
<PRE>
private static final java.lang.String <B>HTTP_IFNONEMATCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.percussion.pso.restservice.jexl.PSOImportJexl.HTTP_IFNONEMATCH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PSOImportJexl()"><!-- --></A><H3>
PSOImportJexl</H3>
<PRE>
public <B>PSOImportJexl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPostBodyAsDom()"><!-- --></A><H3>
getPostBodyAsDom</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="Gets html posted to the template and converts it to tidied xml compliant output ",
               params={})
</FONT>public org.dom4j.Document <B>getPostBodyAsDom</B>()
                                    throws org.xml.sax.SAXNotRecognizedException,
                                           org.xml.sax.SAXNotSupportedException,
                                           <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/xml/transform/TransformerFactoryConfigurationError.html?is-external=true" title="class or interface in javax.xml.transform">TransformerFactoryConfigurationError</A>,
                                           <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/xml/transform/TransformerException.html?is-external=true" title="class or interface in javax.xml.transform">TransformerException</A>,
                                           java.io.IOException</PRE>
<DL>
<DD>Method getPostBodyAsDom.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Document
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXNotRecognizedException</CODE>
<DD><CODE>org.xml.sax.SAXNotSupportedException</CODE>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/xml/transform/TransformerFactoryConfigurationError.html?is-external=true" title="class or interface in javax.xml.transform">TransformerFactoryConfigurationError</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/xml/transform/TransformerException.html?is-external=true" title="class or interface in javax.xml.transform">TransformerException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHttpAsDom(java.lang.String)"><!-- --></A><H3>
getHttpAsDom</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="Extracts html from a url and convert to dom",
               params=@IPSJexlParam(name="url",description="the url to connect to"))
</FONT>public org.dom4j.Document <B>getHttpAsDom</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Method getHttpAsDom.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - String
<DT><B>Returns:</B><DD>Document</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpAsDom(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getHttpAsDom</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="Extracts html from a url and convert to dom. Given the specified keyfield and contextroot, will attempt to find any items that match the url\'s has code in the keyfield and path.  If found any previous cached etag and/or last modified header data will be used whn checking to see if the item needs to be downloaded.",
               params={@IPSJexlParam(name="url",description="the url to connect to"),@IPSJexlParam(name="keyfield",description="The field containing the hash code for the specified URL."),@IPSJexlParam(name="contextroot",description="The root path within the system where this item may already be stored.")})
</FONT>public <A HREF="../../../../../com/percussion/pso/restservice/model/HttpDOMResponse.html" title="class in com.percussion.pso.restservice.model">HttpDOMResponse</A> <B>getHttpAsDom</B>(java.lang.String&nbsp;url,
                                                                                         java.lang.String&nbsp;keyfield,
                                                                                         java.lang.String&nbsp;contextRoot)</PRE>
<DL>
<DD>Method getHttpAsDom.
 
 This routine will try to download the specified URL.  If the server says the file hasn't changed, it will not be downloaded.
 
 The resulting document will have a block of XML in the headers: namespace that represent the headers the server returns.
 This XML block can then be cached with the resulting item for subsequant calls to this routine.
 
 This is to avoid the expensive process of downloading content unecessarily in Feed scenarios, when the Feed is updated but many of the items
 in the feed are not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - String HTTP Resource to download<DD><CODE>keyfield</CODE> - Indicates the field in the system that stores the hash code for the specified URL<DD><CODE>contextroot</CODE> - Indicates the path in the system where this item may already be stored.
<DT><B>Returns:</B><DD>Document</DL>
</DD>
</DL>
<HR>

<A NAME="getPostBody()"><!-- --></A><H3>
getPostBody</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="Gets posted body as string",
               params={})
</FONT>public java.lang.String <B>getPostBody</B>()
                             throws java.io.IOException</PRE>
<DL>
<DD>Method getPostBody.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPostDom()"><!-- --></A><H3>
getPostDom</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="Gets posted body as DOM",
               params={})
</FONT>public org.dom4j.Document <B>getPostDom</B>()
                              throws java.io.IOException</PRE>
<DL>
<DD>Method getPostDom.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Document
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDomFromString(java.lang.String)"><!-- --></A><H3>
getDomFromString</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="Gets Dom from String",
               params=@IPSJexlParam(name="string",description="the xml string "))
</FONT>public org.dom4j.Document <B>getDomFromString</B>(java.lang.String&nbsp;string)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Method getDomFromString.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - String
<DT><B>Returns:</B><DD>Document
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="xpathSelectSingleNode(java.lang.Object, java.lang.String, java.util.Map)"><!-- --></A><H3>
xpathSelectSingleNode</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="Uses xpath to search a document containing namespaces",
               params={@IPSJexlParam(name="node",description="the node or document"),@IPSJexlParam(name="xpath",description="the xpath string"),@IPSJexlParam(name="namespaces",description="a map of namespace prefixes")})
</FONT>public org.dom4j.Node <B>xpathSelectSingleNode</B>(java.lang.Object&nbsp;doc,
                                                                                                 java.lang.String&nbsp;xpathString,
                                                                                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;namespaces)</PRE>
<DL>
<DD>Method xpathSelectSingleNode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - Object<DD><CODE>xpathString</CODE> - String<DD><CODE>namespaces</CODE> - Map<String,String>
<DT><B>Returns:</B><DD>Node</DL>
</DD>
</DL>
<HR>

<A NAME="xpathSelectNodes(java.lang.Object, java.lang.String, java.util.Map)"><!-- --></A><H3>
xpathSelectNodes</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="Uses xpath to search a document containing namespaces",
               params={@IPSJexlParam(name="node",description="the node or document"),@IPSJexlParam(name="xpath",description="the xpath string"),@IPSJexlParam(name="namespaces",description="a map of namespace prefixes")})
</FONT>public java.util.List&lt;?&gt; <B>xpathSelectNodes</B>(java.lang.Object&nbsp;doc,
                                                                                               java.lang.String&nbsp;xpathString,
                                                                                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;namespaces)</PRE>
<DL>
<DD>Method xpathSelectNodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - Object<DD><CODE>xpathString</CODE> - String<DD><CODE>namespaces</CODE> - Map<String,String>
<DT><B>Returns:</B><DD>List<?></DL>
</DD>
</DL>
<HR>

<A NAME="getItemXml(int)"><!-- --></A><H3>
getItemXml</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="Gets gets the xml for an existing content item by id",
               params=@IPSJexlParam(name="contentId",description="the id for the Item"))
</FONT>public org.dom4j.Document <B>getItemXml</B>(int&nbsp;contentId)</PRE>
<DL>
<DD>Method getItemXml.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentId</CODE> - int
<DT><B>Returns:</B><DD>Document</DL>
</DD>
</DL>
<HR>

<A NAME="getWildHtmlAsDom(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getWildHtmlAsDom</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="Extracts html from a url and convert to dom. Given the specified keyfield and contextroot, will attempt to find any items that match the url\'s has code in the keyfield and path.  If found any previous cached etag and/or last modified header data will be used whn checking to see if the item needs to be downloaded.",
               params={@IPSJexlParam(name="url",description="the url to connect to"),@IPSJexlParam(name="keyfield",description="The field containing the hash code for the specified URL."),@IPSJexlParam(name="contextroot",description="The root path within the system where this item may already be stored.")})
</FONT>public <A HREF="../../../../../com/percussion/pso/restservice/model/HttpHtmlResponse.html" title="class in com.percussion.pso.restservice.model">HttpHtmlResponse</A> <B>getWildHtmlAsDom</B>(java.lang.String&nbsp;url,
                                                                                              java.lang.String&nbsp;keyfield,
                                                                                              java.lang.String&nbsp;contextRoot)</PRE>
<DL>
<DD>Method getHttpAsDom.
 
 This routine will try to download the specified URL.  If the server says the file hasn't changed, it will not be downloaded.
 
 The resulting document will have a block of XML in the headers: namespace that represent the headers the server returns.
 This XML block can then be cached with the resulting item for subsequant calls to this routine.
 
 This is to avoid the expensive process of downloading content unecessarily in Feed scenarios, when the Feed is updated but many of the items
 in the feed are not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - String HTTP Resource to download<DD><CODE>keyfield</CODE> - Indicates the field in the system that stores the hash code for the specified URL<DD><CODE>contextroot</CODE> - Indicates the path in the system where this item may already be stored.
<DT><B>Returns:</B><DD>Document</DL>
</DD>
</DL>
<HR>

<A NAME="cleanRelativeLinks(java.lang.String, java.lang.String)"><!-- --></A><H3>
cleanRelativeLinks</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="Extracts html from a url and convert to dom",
               params={@IPSJexlParam(name="url",description="The base url"),@IPSJexlParam(name="html",description="The body content")})
</FONT>public java.lang.String <B>cleanRelativeLinks</B>(java.lang.String&nbsp;url,
                                                                                   java.lang.String&nbsp;html)</PRE>
<DL>
<DD>Method getHttpAsDom.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - String
<DT><B>Returns:</B><DD>Document</DL>
</DD>
</DL>
<HR>

<A NAME="getHash(java.lang.String)"><!-- --></A><H3>
getHash</H3>
<PRE>
<FONT SIZE="-1">@IPSJexlMethod(description="Returns a SHA-1 hash for the specified string.",
               params=@IPSJexlParam(name="data",description="The data to hash"))
</FONT>public java.lang.String <B>getHash</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asHex(byte[])"><!-- --></A><H3>
asHex</H3>
<PRE>
private static java.lang.String <B>asHex</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSOImportJexl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/percussion/pso/restservice/jexl/PSOImportJexl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSOImportJexl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
